APP_ENV=production
APP_KEY=base64:W+iCQ2KePwrsQTX7jTNCNdpzZxAy5KxEdVwQDe4AwY8=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=$APP_URL

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=$DB_DATABASE
DB_USERNAME=$DB_USERNAME
DB_PASSWORD=$DB_PASSWORD